#
# RTEMS Tools for 4.11.
#

# Wait for the release and until then track head.
# %define rtems_tools_version 2015c854c54ac13d3712ddb58e946659dcc617dc

#
# The RTEMS Tools build instructions. We use GIT Release 1.
#
%include tools/rtems-tools-1.cfg
